.elements {
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 1fr);
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  align-self: center;
}



@media screen and (max-width: 984px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 700px) {
  .elements {
    grid-template-columns: 282px;
  }
}
